@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.popup-container {
  background-color: rgba(32, 32, 32, 0.7529411765);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.3s;
  z-index: -1;
  opacity: 0;
}
.popup-container .popup {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.4);
  background-color: #1b2838;
  padding: 2.5rem;
  width: 40%;
  height: 35vh;
  transition: all 0.5s;
  z-index: -1;
  opacity: 0;
}
.popup-container .popup .popup-icon {
  background-color: #0094ff;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.popup-container .popup .popup-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #eee;
  font-size: 1.5rem;
}
.popup-container .popup .popup-btn-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background-color: transparent;
  border: none;
}
.popup-container .popup .popup-btn-close i {
  cursor: pointer;
  font-size: 1rem;
  padding-block: 2rem;
  color: #eee;
  opacity: 0.7;
}
.popup-container .popup .popup-title {
  text-align: center;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #0094ff;
  margin-bottom: 1.5rem;
}
.popup-container .popup .popup-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
.popup-container .popup .popup-secondary-btn {
  width: 40%;
  padding: 0.75rem;
  border: 2px solid #0094ff;
  border-radius: 3px;
  background-color: transparent;
  color: #0094ff;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 0.875rem;
  transition: 0.3s;
}
.popup-container .popup .popup-secondary-btn:hover {
  background-color: #0094ff;
  color: #eee;
}
.popup-container .popup .popup-primary-btn {
  width: 40%;
  padding: 0.75rem 2.1rem;
  border: 2px solid #0094ff;
  border-radius: 3px;
  background-color: #0094ff;
  color: #eee;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 0.875rem;
  transition: 0.3s;
}
.popup-container .popup .popup-primary-btn:hover {
  background-color: rgb(0, 133.2, 229.5);
}

.popup-container.opened {
  z-index: 2;
  opacity: 1;
}
.popup-container.opened .popup.opened {
  z-index: 1;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.cart {
  padding-top: 116px;
  padding-bottom: 32px;
  padding-left: 32px;
  padding-right: 32px;
  position: fixed;
  top: 0;
  right: -30%;
  z-index: 0;
  width: 30%;
  height: 100vh;
  transition: all 0.45s;
  background-color: #1b2838;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: flex-start;
}
.cart h2 {
  margin-bottom: 1.5rem;
  color: #0094ff;
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 500;
}
.cart ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
.cart li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid rgba(238, 238, 238, 0.3568627451);
  padding: 0.5rem 0rem;
}
.cart li h4, .cart li span {
  font-size: 1rem;
  font-weight: 500;
  color: #eee;
  text-transform: uppercase;
}
.cart li .image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  overflow: hidden;
}
.cart li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}
.cart .total {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: start;
  padding: 1.5rem 0;
}
.cart .total .text {
  width: 100%;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 2px solid #0094ff;
  padding: 0.5rem 0rem;
  font-size: 1rem;
  color: #eee;
}
.cart .total .totalPrice {
  font-weight: 500;
  text-transform: uppercase;
  margin: 0.5rem 0;
  font-size: 1.5rem;
  color: #eee;
}
.cart button {
  width: 100%;
  padding: 1rem 2rem;
  border: 2px solid #0094ff;
  border-radius: 3px;
  background-color: #0094ff;
  color: #eee;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}
.cart button:hover {
  background-color: rgb(0, 133.2, 229.5);
}

.cart.opened {
  right: 0;
}

body {
  background-color: #0e131e;
}

header {
  background-color: #1b2838;
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

main {
  width: 80%;
  margin: 0 auto;
  margin-top: 600px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 5rem;
}

.left-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5rem;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2.5rem;
  list-style: none;
  font-size: 1rem;
}

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: #eee;
  font-weight: 500;
  position: relative;
  font-size: 1.1rem;
}
.nav-link:hover {
  color: #0094ff;
}
.nav-link:hover::after {
  content: "";
  width: 100%;
  height: 3.5px;
  background-color: #0094ff;
  position: absolute;
  top: 3.05rem;
  left: 0;
}

.right-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 3rem;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}
.info i {
  cursor: pointer;
  color: #eee;
  font-size: 1.25rem;
  transition: 0.4s;
  width: 2.75rem;
  height: 2.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 50%;
  position: relative;
}
.info i:hover {
  background-color: #0094ff;
}
.info .notfy {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #0094ff;
  position: relative;
  transition: 0.6s;
}
.info .notfy::after {
  content: "";
  width: 0.875rem;
  height: 0.875rem;
  background-color: rgba(172, 255, 47, 0.8705882353);
  position: absolute;
  border-radius: 50%;
  top: 0.1rem;
  left: 2rem;
  transition: 0.3s;
  opacity: 0;
}
.info .notfy.active::after {
  opacity: 1;
}

.profile-image {
  border-radius: 50%;
  width: 3.25rem;
  height: 3.25rem;
  border: 2.5px solid transparent;
  overflow: hidden;
  cursor: pointer;
  transition: 0.4s;
}
.profile-image img {
  max-width: 100%;
  object-fit: cover;
}
.profile-image:hover {
  border: 2.5px solid #0094ff;
}

#hero {
  overflow: hidden;
  width: 100%;
  height: 560px;
  position: absolute;
}

.slide-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 500%;
}
.slide-group input {
  display: none;
}

.slide-item {
  position: relative;
  height: 560px;
  width: 20%;
  transition: 0.6s;
}
.slide-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.slide-card {
  position: absolute;
  color: #eee;
  width: 25rem;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
}
.slide-card h3 {
  font-size: 3rem;
  font-weight: 500;
}
.slide-card p {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
}
.slide-card a {
  color: #eee;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2rem;
  background-color: #0094ff;
  border-radius: 3px;
  transition: 0.3s;
  font-weight: 500;
}
.slide-card a:hover {
  background-color: rgb(0, 133.2, 229.5);
}

.navigation {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 2.5rem;
}

.bullet {
  width: 0.75rem;
  height: 0.75rem;
  border: 2px solid #eee;
  border-radius: 50%;
  cursor: pointer;
}

.bullet.active {
  background-color: #eee;
}

#slide1:checked ~ .s1 {
  margin-left: 0;
}

#slide2:checked ~ .s1 {
  margin-left: -40%;
}

#slide3:checked ~ .s1 {
  margin-left: -80%;
}

#slide4:checked ~ .s1 {
  margin-left: -120%;
}

#slide5:checked ~ .s1 {
  margin-left: -160%;
}

.navigation-bar {
  padding: 2rem 0;
}

.navigation-list {
  background-color: #1b2838;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem 1rem;
  list-style: none;
}
.navigation-list li > a {
  color: #eee;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
.navigation-list li > a:hover {
  color: #0094ff;
}
.navigation-list li > a:hover::after {
  content: "";
  width: 100%;
  height: 3.5px;
  background-color: #0094ff;
  position: absolute;
  top: 3.05rem;
  left: 0;
}

.search-bar {
  background-color: #1b2838;
  padding: 0.5rem 2.5rem;
  position: relative;
  margin-bottom: 2rem;
}
.search-bar i {
  color: #0094ff;
  font-size: 1.2rem;
  position: absolute;
  cursor: pointer;
  top: 50%;
  transform: translate(0, -50%);
  right: 2.5rem;
}
.search-bar input {
  width: 100%;
  padding: 0.5rem 0rem;
  background-color: transparent;
  border: transparent;
  font-size: 1.1rem;
  color: #eee;
}
.search-bar input:focus {
  outline: none;
}

#links {
  padding: 2rem 0rem;
}

.link-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  gap: 2rem;
}

.primary-btn {
  flex-grow: 1;
  text-align: center;
  color: #eee;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 0rem;
  background-color: #0094ff;
  border-radius: 3px;
  transition: 0.3s;
  font-weight: 500;
}
.primary-btn:hover {
  background-color: rgb(0, 133.2, 229.5);
}

.title-section {
  color: #eee;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.catalog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  height: 100%;
}

.catalog-item {
  max-height: 500px;
  overflow: hidden;
}
.catalog-item img {
  max-width: 100%;
  opacity: 0.7;
  transition: 0.4s;
  cursor: pointer;
}
.catalog-item img:hover {
  opacity: 1;
}

.category-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: start;
}
.category-item img {
  max-width: 100%;
  opacity: 0.7;
  transition: 0.3s;
  cursor: pointer;
}
.category-item img:hover {
  opacity: 1;
}
.category-item h4 {
  font-size: 1.1rem;
  color: #eee;
  font-weight: 500;
  padding: 1rem 0;
  text-transform: uppercase;
}
.category-item .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #eee;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.category-item .info .discount {
  background-color: #0094ff;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
}
.category-item .info .price-origin {
  opacity: 0.6;
  text-decoration: line-through;
}
.category-item button {
  width: 100%;
  color: #eee;
  background-color: #0094ff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 3px;
  transition: 0.3s;
}
.category-item button:hover {
  background-color: rgb(0, 133.2, 229.5);
}

#buyOn {
  margin-top: 3rem;
}

.buyOn-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.content-sd {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  background-color: rgba(27, 40, 56, 0.8784313725);
}
.card .image {
  width: 100%;
  height: 400.8px;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.8;
  transition: 0.3s;
  cursor: pointer;
}
.card img:hover {
  opacity: 1;
}
.card small {
  padding: 0rem 2rem;
  font-size: 0.875rem;
  color: #eee;
  opacity: 0.5;
  font-weight: 400;
}
.card h3 {
  margin-top: 2rem;
  padding: 0rem 2rem;
  color: #eee;
  font-weight: 500;
  font-size: 2rem;
}
.card .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #eee;
  font-weight: 500;
  font-size: 1rem;
  padding: 1rem 2rem;
}
.card .discount {
  background-color: #0094ff;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
}
.card .price-origin {
  opacity: 0.6;
  text-decoration: line-through;
}

.card.sd .image {
  width: 100%;
  height: 160px;
}
.card.sd img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card.sd small {
  margin-top: 1rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  margin-top: 4rem;
  padding: 2rem;
  background-color: rgba(27, 40, 56, 0.8784313725);
  gap: 1rem;
}
footer .ft-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}
footer .ft-1 a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #0094ff;
}
footer .ft-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-items: start;
  gap: 5rem;
  width: 100%;
}
footer div {
  display: flex;
  flex-direction: column;
}
footer div h5 {
  color: #0094ff;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  font-weight: 500;
}
footer div a {
  text-decoration: none;
  color: #eee;
  opacity: 0.6;
  font-weight: 400;
  font-size: 0.875rem;
  transition: 0.3s;
  margin-bottom: 0.25rem;
}
footer div a:hover {
  opacity: 1;
}

@media (max-width: 1406px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .category-item {
    width: 100%;
  }
  .buyOn-container {
    grid-template-columns: 1fr;
  }
  .cart {
    width: 40%;
    right: -40%;
  }
}
@media (max-width: 1200px) {
  .catalog-container {
    grid-template-columns: 1fr 1fr;
  }
  .cart {
    width: 50%;
    right: -50%;
  }
}
@media (max-width: 1100px) {
  .navigation-list {
    padding: 2rem 0.5rem;
  }
  .navigation-list li > a {
    font-size: 1rem;
  }
}
@media (max-width: 1023px) {
  main {
    width: 90%;
  }
  .navbar {
    padding: 1rem 2.5rem;
  }
  .info {
    display: none;
  }
  .navigation-list {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: relative;
  }
  .navigation-list li > a {
    font-size: 1.1rem;
  }
  .navigation-list li > a:hover::after {
    display: none;
  }
  .link-list {
    flex-wrap: wrap;
  }
  .primary-btn {
    width: 40%;
    flex-grow: 2;
  }
  .popup-container .popup {
    width: 60%;
    height: 40vh;
    padding: 1rem;
  }
  .cart {
    width: 70%;
    right: -70%;
  }
}
@media (max-width: 767px) {
  .navbar {
    padding: 1rem 2.5rem;
  }
  .nav-list {
    display: none;
  }
  .info {
    display: none;
  }
  .slide-card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .primary-btn {
    width: 50%;
    flex-grow: 2;
  }
  .catalog-container {
    grid-template-columns: 1fr;
  }
  .category-container {
    grid-template-columns: 1fr;
  }
  footer .ft-2 {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  footer .ft-2 div {
    width: 80%;
    align-items: start;
  }
  .popup-container .popup {
    width: 90%;
    height: 40vh;
    padding: 1rem;
  }
  .cart {
    width: 100%;
    right: -100%;
  }
}

/*# sourceMappingURL=main.css.map */
