@media (max-width: 767px){

    .navbar{
        padding: 1rem 2.5rem;
    }

    .nav-list{
        display: none;
    }

    .info{
        display: none;
    }

    .slide-card{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .primary-btn{
        width: 50%;
        flex-grow: 2;
    }

    .catalog-container{
        grid-template-columns: 1fr;
    }

    .category-container{
        grid-template-columns: 1fr;
    }

    footer{
        .ft-2{
            flex-direction: column;
            gap: 1rem;
            align-items: center;

            div{
                width: 80%;
                align-items: start;
            }
        }
    }

    .popup-container{
        .popup{
            width: 90%;
            height: 40vh;
            padding: 1rem;
        }
    }

    .cart{
        width: 100%;
        right: -100%;
    }
}